{
    "version": 3,
    "configurePresets": [
        {
            "name": "default",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
		    "toolchainFile": "${sourceDir}/cmake/gcc-arm-none-eabi.cmake",
            "cacheVariables": {
            }
        },
        {
            "name": "Debug-Manufacture",
            "inherits": "default",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "ST67_DEFAULT_MODE": "MANUFACTURE"
            }
        },
        {
            "name": "Release-Manufacture",
            "inherits": "default",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "ST67_DEFAULT_MODE": "MANUFACTURE"
            }
        },
        {
            "name": "Debug-Bootloader",
            "inherits": "default",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "ST67_DEFAULT_MODE": "BOOTLOADER"
            }
        },
        {
            "name": "Release-Bootloader",
            "inherits": "default",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "ST67_DEFAULT_MODE": "BOOTLOADER"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "Debug-Manufacture",
            "configurePreset": "Debug-Manufacture"
        },
        {
            "name": "Release-Manufacture",
            "configurePreset": "Release-Manufacture"
        },
        {
            "name": "Debug-Bootloader",
            "configurePreset": "Debug-Bootloader"
        },
        {
            "name": "Release-Bootloader",
            "configurePreset": "Release-Bootloader"
        }
    ]
}