{
    "configurations": [
        {
            "name": "STM32",
            "compileCommands": "${workspaceFolder}/build/Debug-HostController/compile_commands.json",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}